<Window x:Class="EffortGroup.Admin.EditEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EffortGroup.Admin"
        mc:Ignorable="d"
        Title="EditEmployeeWindow" Height="720" Width="1024">


    <Grid Background="#FFFFEDD6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="100"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="572"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image MouseLeftButtonUp="LogoHyperlink_Click" Height="137" Source="/Images/Logo1.png"
Cursor="Hand" />
        <TextBlock Text="ID" Margin="5,5,5,5" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="IdEmpTextBox" Margin="5,5,5,5" Grid.Row="1" Grid.Column="1" IsEnabled="False"/>

        <TextBlock Text="ФИО" Margin="5,5,5,5" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="FullNameTextBox" Margin="5,5,5,5" Grid.Row="2" Grid.Column="1"/>

        <TextBlock Text="Телефон" Margin="5,5,5,5" Grid.Row="3" Grid.Column="0"/>
        <TextBox x:Name="PhoneTextBox" Margin="5,5,5,5" Grid.Row="3" Grid.Column="1"/>

        <TextBlock Text="Номер паспорта" Margin="5,5,5,5" Grid.Row="4" Grid.Column="0"/>
        <TextBox x:Name="PassNumbTextBox" Margin="5,5,5,5" Grid.Row="4" Grid.Column="1"/>

        <TextBlock Text="Серия паспорта" Margin="5,5,5,5" Grid.Row="5" Grid.Column="0"/>
        <TextBox x:Name="PassSeriesTextBox" Margin="5,5,5,5" Grid.Row="5" Grid.Column="1"/>

        <TextBlock Text="ID отдела" Margin="5,5,5,5" Grid.Row="6" Grid.Column="0"/>
        <TextBox x:Name="IdDepTextBox" Margin="5,5,5,5" Grid.Row="6" Grid.Column="1"/>

        <TextBlock Text="Должность" Margin="5,5,5,5" Grid.Row="7" Grid.Column="0"/>
        <TextBox x:Name="PostTextBox" Margin="5,5,5,5" Grid.Row="7" Grid.Column="1"/>

        <Image x:Name="EmployeeImage"  Grid.Row="8" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="165" Height="100"/>

        <Button Content="Выбрать фото" Padding="5"  Grid.Row="9" Grid.Column="2" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource AddPhotoBtn}" Click="SelectPhotoButton_Click" Width="133"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5" Grid.Row="10" Grid.Column="1" Style="{StaticResource SaveBtn}" Click="SaveButton_Click" />
        <Button Content="Удалить" Padding="5" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource DeleteBtn}" Click="DeleteButton_Click" Width="100"/>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="2" Click="ExitButton_Click" Style="{StaticResource ExitButtonStyle}" Height="30" Width="30" />
    </Grid>
</Window>
