
FE:\EffortGroup (2)\EffortGroup\EffortGroup\EffortGroup\App.xaml;;
FE:\EffortGroup (2)\EffortGroup\EffortGroup\EffortGroup\Admin\EditEmployeeWindow.xaml;;
FE:\EffortGroup (2)\EffortGroup\EffortGroup\EffortGroup\Admin\PageScrAdm.xaml;;
FE:\EffortGroup (2)\EffortGroup\EffortGroup\EffortGroup\Add\PageAddComp.xaml;;
FE:\EffortGroup (2)\EffortGroup\EffortGroup\EffortGroup\Add\PageAddEmp.xaml;;
FE:\EffortGroup (2)\EffortGroup\EffortGroup\EffortGroup\Admin\PageAdmin.xaml;;
FE:\EffortGroup (2)\EffortGroup\EffortGroup\EffortGroup\Edit\PageEditPer.xaml;;
FE:\EffortGroup (2)\EffortGroup\EffortGroup\EffortGroup\Employee\PageScrEmp.xaml;;
FE:\EffortGroup (2)\EffortGroup\EffortGroup\EffortGroup\Login\PageLogin.xaml;;
FE:\EffortGroup (2)\EffortGroup\EffortGroup\EffortGroup\MainWindow.xaml;;
FE:\EffortGroup (2)\EffortGroup\EffortGroup\EffortGroup\Add\PageAddPer.xaml;;
FE:\EffortGroup (2)\EffortGroup\EffortGroup\EffortGroup\Edit\PageEditComp.xaml;;
FE:\EffortGroup (2)\EffortGroup\EffortGroup\EffortGroup\Employee\PageEmployee.xaml;;

