<Page x:Class="EffortGroup.Employee.PageScrEmp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EffortGroup.Employee"
      mc:Ignorable="d" 
                 d:DesignHeight="720" d:DesignWidth="1024"
      Title="PageScrAdm">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="417*"/>
            <ColumnDefinition Width="188*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="188*"/>
            <RowDefinition Height="261*"/>
            <RowDefinition Height="290*"/>
        </Grid.RowDefinitions>

        <Image x:Name="Logo" MouseLeftButtonUp="LogoHyperlink_Click" Source="/Images/Logo.png"
Cursor="Hand" Grid.Column="1" Grid.Row="0" />


        <WrapPanel Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" >
            <Button Content="Компьютерная&#xA;техника" Click="CompTech_Click" Style="{StaticResource ButtonMenuAdm2}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" />
            <Button Content="Перефирийные&#xA;устройства" Click="Per_Click" Style="{StaticResource ButtonMenuAdm3}" Margin="50" Grid.Column="1" Grid.Row="1" />
        </WrapPanel>

        <Button Margin="0,20,20,0" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="2" Click="ExitButton_Click" Style="{StaticResource ExitButtonStyle}" Height="30" Width="30" />
        <Button x:Name="Back" Style="{StaticResource BackBtn}" Content="Назад" Click="back_Click" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top"/>
    </Grid>
</Page>
