<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище EffortGroupModelContainer" CdmEntityContainer="EffortGroupEntities">
    <EntitySetMapping Name="Computers">
      <EntityTypeMapping TypeName="EffortGroupModel.Computers">
        <MappingFragment StoreEntitySet="Computers">
          <ScalarProperty Name="PhotoComp" ColumnName="PhotoComp" />
          <ScalarProperty Name="IdComp" ColumnName="IdComp" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="IdEmp" ColumnName="IdEmp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="EffortGroupModel.Departments">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="IdDep" ColumnName="IdDep" />
          <ScalarProperty Name="DepName" ColumnName="DepName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeviceRepare">
      <EntityTypeMapping TypeName="EffortGroupModel.DeviceRepare">
        <MappingFragment StoreEntitySet="DeviceRepare">
          <ScalarProperty Name="EndDataRep" ColumnName="EndDataRep" />
          <ScalarProperty Name="StartDataRep" ColumnName="StartDataRep" />
          <ScalarProperty Name="IdRep" ColumnName="IdRep" />
          <ScalarProperty Name="IdComp" ColumnName="IdComp" />
          <ScalarProperty Name="IdPer" ColumnName="IdPer" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="EffortGroupModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="IdEmp" ColumnName="IdEmp" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="PassNumb" ColumnName="PassNumb" />
          <ScalarProperty Name="PassSeries" ColumnName="PassSeries" />
          <ScalarProperty Name="IdDep" ColumnName="IdDep" />
          <ScalarProperty Name="Post" ColumnName="Post" />
          <ScalarProperty Name="PhotoPath" ColumnName="PhotoPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Peripherals">
      <EntityTypeMapping TypeName="EffortGroupModel.Peripherals">
        <MappingFragment StoreEntitySet="Peripherals">
          <ScalarProperty Name="PhotoPer" ColumnName="PhotoPer" />
          <ScalarProperty Name="NamePer" ColumnName="NamePer" />
          <ScalarProperty Name="IdPer" ColumnName="IdPer" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="IdComp" ColumnName="IdComp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="EffortGroupModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EffortGroupModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="EffortGroupModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
          <ScalarProperty Name="IdEmp" ColumnName="IdEmp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>