<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EffortGroupModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Computers">
    <Key>
      <PropertyRef Name="IdComp" />
    </Key>
    <Property Name="IdComp" Type="Int32" Nullable="false" />
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdEmp" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Computers_Employee" FromRole="Computers" ToRole="Employee" />
    <NavigationProperty Name="DeviceRepare" Relationship="Self.FK_DeviceRepare_Computers" FromRole="Computers" ToRole="DeviceRepare" />
    <NavigationProperty Name="Peripherals" Relationship="Self.FK_Peripherals_Computers" FromRole="Computers" ToRole="Peripherals" />
    <Property Name="PhotoComp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="IdDep" />
    </Key>
    <Property Name="IdDep" Type="Int32" Nullable="false" />
    <Property Name="DepName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Employee_Departments" FromRole="Departments" ToRole="Employee" />
  </EntityType>
  <EntityType Name="DeviceRepare">
    <Key>
      <PropertyRef Name="IdRep" />
    </Key>
    <Property Name="IdRep" Type="Int32" Nullable="false" />
    <Property Name="IdComp" Type="Int32" />
    <Property Name="IdPer" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Computers" Relationship="Self.FK_DeviceRepare_Computers" FromRole="DeviceRepare" ToRole="Computers" />
    <NavigationProperty Name="Peripherals" Relationship="Self.FK_DeviceRepare_Peripherals" FromRole="DeviceRepare" ToRole="Peripherals" />
    <Property Name="StartDataRep" Type="DateTime" Precision="0" />
    <Property Name="EndDataRep" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="IdEmp" />
    </Key>
    <Property Name="IdEmp" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PassNumb" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PassSeries" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IdDep" Type="Int32" Nullable="false" />
    <Property Name="Post" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhotoPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Computers" Relationship="Self.FK_Computers_Employee" FromRole="Employee" ToRole="Computers" />
    <NavigationProperty Name="Departments" Relationship="Self.FK_Employee_Departments" FromRole="Employee" ToRole="Departments" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Employee" FromRole="Employee" ToRole="User" />
  </EntityType>
  <EntityType Name="Peripherals">
    <Key>
      <PropertyRef Name="IdPer" />
    </Key>
    <Property Name="IdPer" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdComp" Type="Int32" />
    <NavigationProperty Name="Computers" Relationship="Self.FK_Peripherals_Computers" FromRole="Peripherals" ToRole="Computers" />
    <NavigationProperty Name="DeviceRepare" Relationship="Self.FK_DeviceRepare_Peripherals" FromRole="Peripherals" ToRole="DeviceRepare" />
    <Property Name="NamePer" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhotoPer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="IdRole" />
    </Key>
    <Property Name="IdRole" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdRole" Type="Int32" Nullable="false" />
    <Property Name="IdEmp" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_User_Employee" FromRole="User" ToRole="Employee" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Computers_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Computers" Type="Self.Computers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="IdEmp" />
      </Principal>
      <Dependent Role="Computers">
        <PropertyRef Name="IdEmp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeviceRepare_Computers">
    <End Role="Computers" Type="Self.Computers" Multiplicity="0..1" />
    <End Role="DeviceRepare" Type="Self.DeviceRepare" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Computers">
        <PropertyRef Name="IdComp" />
      </Principal>
      <Dependent Role="DeviceRepare">
        <PropertyRef Name="IdComp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Peripherals_Computers">
    <End Role="Computers" Type="Self.Computers" Multiplicity="0..1" />
    <End Role="Peripherals" Type="Self.Peripherals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Computers">
        <PropertyRef Name="IdComp" />
      </Principal>
      <Dependent Role="Peripherals">
        <PropertyRef Name="IdComp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Departments">
    <End Role="Departments" Type="Self.Departments" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="IdDep" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="IdDep" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeviceRepare_Peripherals">
    <End Role="Peripherals" Type="Self.Peripherals" Multiplicity="0..1" />
    <End Role="DeviceRepare" Type="Self.DeviceRepare" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Peripherals">
        <PropertyRef Name="IdPer" />
      </Principal>
      <Dependent Role="DeviceRepare">
        <PropertyRef Name="IdPer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="IdEmp" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdEmp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="IdRole" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EffortGroupEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Computers" EntityType="Self.Computers" />
    <EntitySet Name="Departments" EntityType="Self.Departments" />
    <EntitySet Name="DeviceRepare" EntityType="Self.DeviceRepare" />
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <EntitySet Name="Peripherals" EntityType="Self.Peripherals" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Computers_Employee" Association="Self.FK_Computers_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Computers" EntitySet="Computers" />
    </AssociationSet>
    <AssociationSet Name="FK_DeviceRepare_Computers" Association="Self.FK_DeviceRepare_Computers">
      <End Role="Computers" EntitySet="Computers" />
      <End Role="DeviceRepare" EntitySet="DeviceRepare" />
    </AssociationSet>
    <AssociationSet Name="FK_Peripherals_Computers" Association="Self.FK_Peripherals_Computers">
      <End Role="Computers" EntitySet="Computers" />
      <End Role="Peripherals" EntitySet="Peripherals" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Departments" Association="Self.FK_Employee_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_DeviceRepare_Peripherals" Association="Self.FK_DeviceRepare_Peripherals">
      <End Role="Peripherals" EntitySet="Peripherals" />
      <End Role="DeviceRepare" EntitySet="DeviceRepare" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Employee" Association="Self.FK_User_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>