<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd70a27e106f48e1b6416e4cc937440c" Name="Diagram1">
        <EntityTypeShape EntityType="EffortGroupModel.Computers" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EffortGroupModel.Departments" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EffortGroupModel.Employee" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EffortGroupModel.Peripherials" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EffortGroupModel.Role" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EffortGroupModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EffortGroupModel.User" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="EffortGroupModel.FK_Computers_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="EffortGroupModel.FK_Peripherials_Computers" ManuallyRouted="false" />
        <AssociationConnector Association="EffortGroupModel.FK_Employee_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="EffortGroupModel.FK_User_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="EffortGroupModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>