
FC:\Users\user\Desktop\Диплом\EffortGroup\EffortGroup\App.xaml;;
FC:\Users\user\Desktop\Диплом\EffortGroup\EffortGroup\Edit\EditEmployeeWindow.xaml;;
FC:\Users\user\Desktop\Диплом\EffortGroup\EffortGroup\Add\PageAddComp.xaml;;
FC:\Users\user\Desktop\Диплом\EffortGroup\EffortGroup\Add\PageAddEmp.xaml;;
FC:\Users\user\Desktop\Диплом\EffortGroup\EffortGroup\Admin\PageAdmin.xaml;;
FC:\Users\user\Desktop\Диплом\EffortGroup\EffortGroup\Edit\PageEditPer.xaml;;
FC:\Users\user\Desktop\Диплом\EffortGroup\EffortGroup\Login\PageLogin.xaml;;
FC:\Users\user\Desktop\Диплом\EffortGroup\EffortGroup\MainWindow.xaml;;
FC:\Users\user\Desktop\Диплом\EffortGroup\EffortGroup\Admin\PageScrAdm.xaml;;
FC:\Users\user\Desktop\Диплом\EffortGroup\EffortGroup\Employee\PageScrEmp.xaml;;
FC:\Users\user\Desktop\Диплом\EffortGroup\EffortGroup\Add\PageAddPer.xaml;;
FC:\Users\user\Desktop\Диплом\EffortGroup\EffortGroup\Edit\PageEditComp.xaml;;
FC:\Users\user\Desktop\Диплом\EffortGroup\EffortGroup\Employee\PageEmployee.xaml;;

