<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86e161f24ebf417ba8d7d86ce402bcdf" Name="Diagram1">
        <EntityTypeShape EntityType="EffortGroupModel.Computers" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EffortGroupModel.Departments" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EffortGroupModel.DeviceRepare" Width="1.5" PointX="9.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EffortGroupModel.Employee" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EffortGroupModel.Peripherals" Width="1.5" PointX="7.375" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EffortGroupModel.Role" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EffortGroupModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EffortGroupModel.User" Width="1.5" PointX="8.25" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="EffortGroupModel.FK_Computers_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="EffortGroupModel.FK_DeviceRepare_Computers" ManuallyRouted="false" />
        <AssociationConnector Association="EffortGroupModel.FK_Peripherals_Computers" ManuallyRouted="false" />
        <AssociationConnector Association="EffortGroupModel.FK_Employee_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="EffortGroupModel.FK_DeviceRepare_Peripherals" ManuallyRouted="false" />
        <AssociationConnector Association="EffortGroupModel.FK_User_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="EffortGroupModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>