
FC:\Users\user\Desktop\Диплом\EffortGroup\EffortGroup\EffortGroup\App.xaml;;
FC:\Users\user\Desktop\Диплом\EffortGroup\EffortGroup\EffortGroup\Admin\EditEmployeeWindow.xaml;;
FC:\Users\user\Desktop\Диплом\EffortGroup\EffortGroup\EffortGroup\Admin\PageAddComp.xaml;;
FC:\Users\user\Desktop\Диплом\EffortGroup\EffortGroup\EffortGroup\Admin\PageAddEmp.xaml;;
FC:\Users\user\Desktop\Диплом\EffortGroup\EffortGroup\EffortGroup\Admin\PageAdmin.xaml;;
FC:\Users\user\Desktop\Диплом\EffortGroup\EffortGroup\EffortGroup\Admin\PageEditPer.xaml;;
FC:\Users\user\Desktop\Диплом\EffortGroup\EffortGroup\EffortGroup\Login\PageLogin.xaml;;
FC:\Users\user\Desktop\Диплом\EffortGroup\EffortGroup\EffortGroup\MainWindow.xaml;;
FC:\Users\user\Desktop\Диплом\EffortGroup\EffortGroup\EffortGroup\Admin\PageAddPer.xaml;;
FC:\Users\user\Desktop\Диплом\EffortGroup\EffortGroup\EffortGroup\Admin\PageEditComp.xaml;;
FC:\Users\user\Desktop\Диплом\EffortGroup\EffortGroup\EffortGroup\Employee\PageEmployee.xaml;;

